# ye-picture

./: .gitignore  README.md
ye-picture-backend/: .gitignore  pom.xml
ye-picture-backend/sql/: create_table.sql
ye-picture-backend/src/main/java/com/ye/yepicturebackend/: YePictureBackendApplication.java
ye-picture-backend/src/main/java/com/ye/yepicturebackend/annotation/: AuthCheck.java
ye-picture-backend/src/main/java/com/ye/yepicturebackend/aop/: AuthInterceptor.java
ye-picture-backend/src/main/java/com/ye/yepicturebackend/api/aliyunai/: AliYunAiApi.java
ye-picture-backend/src/main/java/com/ye/yepicturebackend/api/aliyunai/model/: AiExtendRequest.java  CreateOutPaintingTaskRequest.java  CreateOutPaintingTaskResponse.java  GetOutPaintingTaskResponse.java
ye-picture-backend/src/main/java/com/ye/yepicturebackend/api/hunyuan/: HunyuanImageAnalysis.java
ye-picture-backend/src/main/java/com/ye/yepicturebackend/api/hunyuan/model/: ImageAnalysisResult.java
ye-picture-backend/src/main/java/com/ye/yepicturebackend/api/imageSearch/: ImageSearchApiFacade.java
ye-picture-backend/src/main/java/com/ye/yepicturebackend/api/imageSearch/model/: ImageSearchResult.java
ye-picture-backend/src/main/java/com/ye/yepicturebackend/api/imageSearch/sub/: GetImageFirstUrlApi.java  GetImageListApi.java  GetImagePageUrlApi.java
ye-picture-backend/src/main/java/com/ye/yepicturebackend/api/searachimage/: AliyunImageSearchConfig.java  AliyunImageSearchService.java
ye-picture-backend/src/main/java/com/ye/yepicturebackend/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
ye-picture-backend/src/main/java/com/ye/yepicturebackend/config/: CorsConfig.java  CosClientConfig.java  HttpRequestWrapperFilter.java  HunyuanClientConfig.java  JsonConfig.java  MyBatisPlusConfig.java  RabbitMQConfig.java  RequestWrapper.java
ye-picture-backend/src/main/java/com/ye/yepicturebackend/constant/: RabbitMQConstant.java  UserConstant.java
ye-picture-backend/src/main/java/com/ye/yepicturebackend/controller/: PictureController.java  SpaceAnalyzeController.java  SpaceController.java  SpaceUserController.java  SysNoticeController.java  UserController.java
ye-picture-backend/src/main/java/com/ye/yepicturebackend/converter/: PictureVoConverter.java
ye-picture-backend/src/main/java/com/ye/yepicturebackend/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
ye-picture-backend/src/main/java/com/ye/yepicturebackend/listener/: ReviewNoticeConsumer.java
ye-picture-backend/src/main/java/com/ye/yepicturebackend/manager/: CosManager.java
ye-picture-backend/src/main/java/com/ye/yepicturebackend/manager/auth/: SpaceUserAuthContext.java  SpaceUserAuthManager.java  StpInterfaceImpl.java  StpKit.java
ye-picture-backend/src/main/java/com/ye/yepicturebackend/manager/auth/annotation/: SaSpaceCheckPermission.java  SaTokenConfigure.java
ye-picture-backend/src/main/java/com/ye/yepicturebackend/manager/auth/model/: SpaceUserAuthConfig.java  SpaceUserPermission.java  SpaceUserPermissionConstant.java  SpaceUserRole.java
ye-picture-backend/src/main/java/com/ye/yepicturebackend/manager/upload/: CosClientConfig.java  CosManager.java  FilePictureUpload.java  PictureUploadTemplate.java  UrlPictureUpload.java
ye-picture-backend/src/main/java/com/ye/yepicturebackend/manager/websocket/: PictureEditHandler.java  UserWebSocketManager.java  WebSocketConfig.java  WsHandshakeInterceptor.java
ye-picture-backend/src/main/java/com/ye/yepicturebackend/manager/websocket/disruptor/: PictureEditEvent.java  PictureEditEventDisruptorConfig.java  PictureEditEventProducer.java  PictureEditEventWorkHandler.java
ye-picture-backend/src/main/java/com/ye/yepicturebackend/manager/websocket/model/: PictureEditActionEnum.java  PictureEditMessageTypeEnum.java  PictureEditRequestMessage.java  PictureEditResponseMessage.java
ye-picture-backend/src/main/java/com/ye/yepicturebackend/mapper/: PictureCategoryMapper.java  PictureMapper.java  PictureTagMapper.java  SpaceMapper.java  SpaceUserMapper.java  SysNoticeMapper.java  UserMapper.java
ye-picture-backend/src/main/java/com/ye/yepicturebackend/model/dto/file/: UploadPictureResult.java
ye-picture-backend/src/main/java/com/ye/yepicturebackend/model/dto/space/: SpaceAddRequest.java  SpaceEditRequest.java  SpaceLevel.java  SpaceQueryRequest.java  SpaceUpdateRequest.java
ye-picture-backend/src/main/java/com/ye/yepicturebackend/model/dto/spaceuser/: SpaceUserAddRequest.java  SpaceUserEditRequest.java  (+1 more)
ye-picture-backend/src/main/java/com/ye/yepicturebackend/model/entity/: Picture.java  PictureCategory.java  PictureTag.java  Space.java  SpaceUser.java  SysNotice.java  User.java
ye-picture-backend/src/main/java/com/ye/yepicturebackend/model/enums/: PictureReviewStatusEnum.java  SpaceLevelEnum.java  SpaceRoleEnum.java  SpaceTypeEnum.java  UserRoleEnum.java
ye-picture-backend/src/main/java/com/ye/yepicturebackend/model/vo/: LoginUserVO.java  PictureTagCategory.java  PictureVO.java  SpaceUserVO.java  SpaceVO.java  UserVO.java
ye-picture-backend/src/main/java/com/ye/yepicturebackend/service/: CosUrlService.java  MailService.java  PictureService.java  SpaceAnalyzeService.java  SpaceService.java  SpaceUserService.java  SysNoticeService.java  UserService.java
ye-picture-backend/src/main/java/com/ye/yepicturebackend/service/impl/: CosUrlServiceImpl.java  MailServiceImpl.java  PictureServiceImpl.java  SpaceAnalyzeServiceImpl.java  SpaceServiceImpl.java  SpaceUserServiceImpl.java  SysNoticeServiceImpl.java  UserServiceImpl.java
ye-picture-backend/src/main/java/com/ye/yepicturebackend/utils/: ColorSimilarUtils.java  PictureKeyMigrationTask.java  PictureVoConverter.java
ye-picture-backend/src/main/resources/: application.yml
ye-picture-backend/src/main/resources/mapper/: PictureCategoryMapper.xml  PictureMapper.xml  PictureTagMapper.xml  SpaceMapper.xml  SpaceUserMapper.xml  SysNoticeMapper.xml  UserMapper.xml
ye-picture-backend/src/test/java/com/ye/yepicturebackend/: YePictureBackendApplicationTests.java
(+109 files in other folders)
